:root {
    --base-color: ;
    --white: rgb(255, 255, 255);
    --base-font: "", sans-serif;
    --base-font-size: 1rem;
    --main-btn-color: ;
    --border-color: ;
}

* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    outline: 0;
    padding: 0;
    transition: .3s easy-in;
}

*:after,
*:before {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

html, body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 100%;
    max-height: 100%;
    min-width: 320px;
}

body, table {
    background-color: var(--white);
    color: var(--base-color);
    font-family: var(--base-font);
    font-size: 0.88rem;
}

body {
    background-color: var(--white);
}

input, textarea, select, button {
    cursor: pointer;
}

ol, ul {
    list-style-type: none;
}

a, a:focus, img, button {
    border: none;
    outline: none;
}

img {
    display: block;
    /*height: 100%;*/
    max-height: 100%;
    max-width: 100%;
    width: 100%;
}

button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus,
input[type="image"]:focus {
    outline: none;
    outline-width: 0;
    outline-color: transparent;
}

input::-moz-focus-inner {
    border: none;
}

a {
    color: var(--base-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

textarea {
    outline: none;
    resize: none;
}

input[type="text"], input[type="password"] {
    background-color: transparent;
    color: var(--base-color);
    font-family: var(--base-font);
    font-size: var(--base-font-size);
    vertical-align: middle;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: ;
}

input[type="checkbox"] {
    opacity: 0;
    vertical-align: middle;
}

input::-ms-clear, input::-ms-reveal {
    display: none;
}

::-webkit-input-placeholder {
    color: #646464;
}

::-moz-placeholder {
    color: #646464;
}

:-moz-placeholder {
    color: #646464;
}

:-ms-input-placeholder {
    color: #646464 !important;
}

table {
    border-collapse: collapse;
    border-spacing: 0;

    width: 100%;
}

@media print {
    .wrap {
        border: 0
    }
}

@-ms-viewport {
    width: auto !important;
}

@-moz-document url-prefix() {
    .navigation {
        height: 100%;
    }
}

.wrapper {
    margin: 0 auto;
    width: 1140px;
    background-color: #eff0f2;
}

header {
    background-color: #eff0f2;
}

header .wrapper {
    padding-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 113px;
}

.menu {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 30px;
    justify-self: end;
}

.say-hello-1 {
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 45px;
    font-family: "Montserrat";
    color: rgb(80, 80, 80);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 60px;
    padding: 206px 0 0;
    text-align: center;
    text-shadow: 0px 9px 10px rgba(0, 0, 0, 0.24);
    z-index: 18;      
}

.say-hello-2 {
    grid-column: 1/4;
    grid-row: 3/4;
    font-size: 45px;
    font-family: "Montserrat";
    color: rgb(80, 80, 80);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 60px;
    padding: 0 0 150px;
    text-align: center;
    text-shadow: 0px 9px 10px rgba(0, 0, 0, 0.24);
    z-index: 18;      
}

div > mark {
    background-color: #b2f2ee;
    padding: 0 10px 0;
    color: rgb(80, 80, 80);
}

.header-button {
    grid-column: 2/3;
    grid-row: 4/5;
    border: 2px solid #000000;
    border-radius: 2px;
    opacity: 0.502;
    margin-bottom: 195px; 
    width: 228px;
    height: 49px;
    z-index: 26;
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: 400;
    color: rgba(0, 0, 0, 0.749);
    text-transform: uppercase;
    line-height: 1.556;
    justify-self: center;
  }

.juce-glass {
    grid-column: 3/4;
    grid-row: 4/5;
    width: 121px;
    justify-self: end;
    margin-right: 70px;
  }

  /* about us*/

  .about-us {
      margin: 0 auto;
      background-color: #f8fafa;
      padding: 128px 0 113px;
      display: grid;
      justify-content: center;
      justify-items: center;
      grid-template-areas:
       "h2 h2"
       "under-h2 under-h2"
       "slider about-us-content"
  }

  h2 {
    font-size: 38px;
    font-family: "Montserrat";
    color: rgba(0, 0, 0, 0.902);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.737;
    padding: 0 0 17px;
    grid-area: h2;
  }

  .under-h2 {
    font-size: 18px;
    font-family: "Merriweather";
    color: rgba(0, 0, 0, 0.62);
    text-transform: uppercase;
    line-height: 1.556;
    grid-area: under-h2;
  }

  .slider {
    grid-area: slider;
    padding: 140px 56px 0 0;
  } 

  .slide {
    background: url("../pic/about-us-background.png") no-repeat 50% 50%;
    width: 442px;
  }

  .slide-chenger {
      width: 50px;
      margin: 0 auto;
  }
  
  .about-us-content {
    grid-area: about-us-content;
    padding: 153px 0 0 56px;
  }

  h3 {
    font-size: 20px;
    font-family: "Merriweather";
    color: rgba(0, 0, 0, 0.749);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
  }

  p {
    font-size: 16px;
    font-family: "Raleway";
    color: rgba(0, 0, 0, 0.741);
    line-height: 1.75;
  }

  .first-h {
    padding: 20px 0 32px;
  }

  .second-h {
    padding: 30px 0 28px;
  }

  .about-us-content > p {
    width: 474px;
  }

  /* Featured works*/

.featured-works {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-gap: 12px;
  grid-template-areas: 
  "h2 h2 h2"
  "under-h2 under-h2 under-h2"
  "first-row-1 first-row-2 first-row-3"
  "second-row-1 second-row-2 second-row-3";
  padding: 128px 0 125px;
  }

.featured-works > .under-h2 {
    padding-bottom: 118px;
}

.first-row-1 {
  grid-area: first-row-1;
  width: 370px;
  }

.first-row-2 {
  grid-area: first-row-2;
  width: 370px;
}

.first-row-3 {
    grid-area: first-row-3;
    width: 370px;
  }

.second-row-1 {
    grid-area: second-row-1;
    width: 370px;
}

.second-row-2 {
    grid-area: second-row-2;
    width: 370px;
}

.second-row-3 {
    grid-area: second-row-3;
    width: 370px;
}

/* our-services */

.our-services {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-gap: 10px;
    grid-template-areas:
    "h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2"
    "under-h2 under-h2 under-h2 under-h2 under-h2 under-h2 under-h2 under-h2 under-h2 under-h2 under-h2 under-h2"
    "bl-1 bl-1 bl-1 bl-1 bl-1 bl-1 bl-1 bl-2 bl-2 bl-2 bl-2 bl-2"
    "bl-3 bl-3 bl-3 bl-3 bl-3 bl-3 bl-3 bl-4 bl-4 bl-4 bl-4 bl-4"
    "bl-5 bl-5 bl-5 bl-5 bl-5 bl-6 bl-6 bl-6 bl-6 bl-6 bl-6 bl-6";
    padding: 123px 0 125px;
    background-color: #f9fbfb;
}

.our-services > h2 {
grid-area: h2;
}

.our-services > .under-h2 {
    grid-area: under-h2;
    padding-bottom: 124px;
    }

.bl-1 {
    background: url("../pic/bl-1-bg.jpg") no-repeat;
    grid-area: bl-1;
    width: 652px;
}

.text-area {
    background-color: #71f5ea;
    padding: 63px 0 35px 66px;
}

.text-area > p {
    padding: 40px 0 74px;
    width: 470px;
}

.close-button {
    width: 17px;
}

.bl-2 {
    background: url("../pic/bl-2-bg.jpg") no-repeat;
    grid-area: bl-2;
    width: 472px;
}

.bl-2 > .text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 184px 0 14px 66px;
}

.text > h3 {
    color: rgba(255, 255, 255, 0.902);
    padding-bottom: 29px;
} 

.text > p {
    color: rgba(255, 255, 255, 0.902);
    width: 322px;
}

.know-more {
    font-size: 18px;
    font-family: "Raleway";
    color: rgba(249, 251, 251, 0.902);
    text-transform: uppercase;
    line-height: 4.722;
  }

.bl-3 {
    background: url("../pic/bl-3-bg.jpg") no-repeat;
    grid-area: bl-3;
    width: 652px;
}

.bl-3 > .text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 165px 0 10px 66px;
}

.bl-3 .text > p {
    width: 396px;
}

.bl-4 {
    background: url("../pic/bl-4-bg.jpg") no-repeat;
    grid-area: bl-4;
    width: 472px;
}

.bl-4 > .text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 165px 0 10px 66px;
}

.bl-5 {
    background: url("../pic/bl-5-bg.jpg") no-repeat;
    grid-area: bl-5;
    width: 472px;
}

.bl-5 > .text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 130px 0 14px 66px;
}

.bl-6 {
    background: url("../pic/bl-6-bg.jpg") no-repeat;
    grid-area: bl-6;
    width: 652px;
}

.bl-6 > .text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 130px 0 14px 66px;
}

.bl-6 .text > p {
    width: 396px;
}
  

  

  

  
      